[uwsgi]
project = app
base = /usr/src/app

py-autoreload = 1

chdir = %(base)
module = %(project).wsgi

master = true
processes = 1

chmod-socket = 664
vacuum = true
static-map = /static=/usr/src/app/static